<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
</head>
<link href="/tallerr/public/uno/nueve.css" rel="stylesheet">
<link href="/tallerr/public//style/style.css" rel="stylesheet">
<body >
  
  	<form action="valida.html" method="post">
<br>
<br>
<br>
<br>
  
	<table   align="center">
    <tr>
    	<h1 align="center">SISTEMA DE EVALUACION ACADEMICA</h1>
    </tr>	
        <tr>
    	<h1 align="center">UAJMS</h1>
    </tr>	
		<tr>
           <td  colspan="2" align="center" >
				<img src="/tallerr/public/img/logo1.jpg">
			</td>
		</tr>
		
	

		<tr>
			<td  id="q" valign="middle">Login :
			</td>
			<td align="" width="100">
				<input type="text" name="xlog" size="23" required="auto" autofocus="auto">
			</td>
		</tr>
		<tr>
			<td  id="q"  width="110" > Password:
			</td>
			<td align="" >
				<input type="password" name="xpass" size="23" required="auto" autofocus="auto">
			</td>
		</tr>
		
	
		<tr>
		
		 <td colspan="2" align="center">
		 	<input type="submit" name="" value="Entrar">
		 </td>
		</tr>
		
  </table>
  
</form>
 
</body>
</html>