<html>
<link href="/tallerr/public/style/style.css" rel="stylesheet">
<link href="/tallerr/public/uno/nueve.css" rel="stylesheet">
<link href="/tallerr/public/uno/ocho.css" rel="stylesheet">

	<head>
		<title>Primer Ejercicio con Spring..</title>	
	</head>
	<body>
		<h1 class="r">********* ${xtexto}  *********</h1>
		
		<a href="index.html" class="icon-reply"></a>
	</body>
</html>
