<!DOCTYPE html>
<html>
<head>

	<link href="/tallerr/public/uno/bootstrap.css" rel="stylesheet" /> 
	<link href="/tallerr/public/style/style.css" rel="stylesheet">
	<link href="/tallerr/public/uno/nueve.css" rel="stylesheet">
	<link href="/tallerr/public/uno/ocho.css" rel="stylesheet">
	<!--<script src="/tallerr/public/jr/jquery-3.3.1.js"></script>-->
	<script src="/tallerr/public/jr/jquery/jquery.min.js"></script>
	<script src="/tallerr/public/jr/bootstrap.min.js"></script>
	<script src="/tallerr/public/jr/bootbox.min.js"></script>
	<script src="/tallerr/public/jr/jquery.dataTables.min.js"></script>
	<link href="/tallerr/public/uno/jquery.dataTables.min.css" rel="stylesheet">
<!--  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>-->

  <title></title>

  </style>
  <style type="text/css">
    </style>
  <script type="text/javascript">
		    let location_href=(evt)=>{11
		      if(evt.dataset.href)
		        document.location.href=evt.dataset.href
		    } 
		</script>
		
</head>
<body>
 
 <table>
 	<table  width="100%">
	 	<tr>
	 		<td colspan="3" rowspan="3"> <img src="/tallerr/public/img/muscle-fusion-gyms-reviews-logo.jpg" class="q"></td>
	 		<td colspan="14" class="r" align="center" > SISTEMA DE EVALUACION ACADEMICA</td>
	 	
	 		<td colspan="3" rowspan="9"> <img style="" src="/tallerr/public/img/chico.png"  ></td>
	 	</tr>
	 	<tr>
	 		
	 		<td colspan="14" class="r" align="center"> UAJMS</td>
	 	</tr>
	    <tr>
	    	<td  class="r" align="center"><font id="fecha_hoy" ></font></td>
  <td class="w"></td>
  <td  class="r" align="center"><font id="hora_hoy" ></font></td>
  <td class="w"></td>
  <td  class="r" align="center"><font  class="s"> ${xnombre} ${xap} ${xam}</font></td>
   <td class="w"></td>
   <td>
   	<select id="roles" name="roles" class="siHayCambios">
	#foreach($rol in $xlistasrole)
		<option value="${rol.idrol}">${rol.nombre}</OPTION>
	#end	
	</select>
	</td>
   <td class="w"></td>
  <td><button id="" data-href="desconectar.html" onclick="location_href(this);"class="icon-exit"></button></td>
  <td class="w"></td>
	    </tr>
	 </table>
 </table>
 
 <hr>
  			
  						
<div id="mimenu" >
</div>	<div id="mimen" style="background-color: #3e506b;color: black;  position: absolute;
  top: 120px;
  right:1px;
   width: 1100px;" ></div>
  		

</body>

<script type="text/javascript">
	var options = {
	    weekday: 'long',
	    year: 'numeric',
	    month: 'long',
	    day: 'numeric'
	  };
	var h_fecha = document.getElementById('fecha_hoy');
    var horas = document.getElementById('hora_hoy')

  	
  	setInterval(function(){
  	  	let date = new Date();
		let hora = date.getHours();
		let minuto = date.getMinutes();
		let secund =date.getSeconds();
		if (hora < 10) {
	    	hora = '0'+hora;
		}
		if (minuto < 10) {
			minuto ='0'+minuto;
		}
		if (secund < 10) {
			secund = '0'+secund;
		}
	  	let fecha = date.toLocaleDateString('es-MX', options);
	  	let HORA = hora+':'+ minuto +':'+ secund ;
	  	h_fecha.innerHTML = fecha;
	  	horas.innerHTML=HORA;

  	}, 0000);
  

</script>
<script type="text/javascript">
	( function( $ ) {
$( document ).ready(function() {
$(document).ready(function(){

$('#cssmenu > ul > li ul').each(function(index, e){
  var count = $(e).find('li').length;
  var content = '<span class=\"cnt\">' + count + '</span>';
  $(e).closest('li').children('a').append(content);
});
$('#cssmenu ul ul li:odd').addClass('odd');
$('#cssmenu ul ul li:even').addClass('even');
$('#cssmenu > ul > li > a').click(function() {
  $('#cssmenu li').removeClass('active');
  $(this).closest('li').addClass('active');	
  var checkElement = $(this).next();
  if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
    $(this).closest('li').removeClass('active');
    checkElement.slideUp('normal');
  }
  if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
    $('#cssmenu ul ul:visible').slideUp('normal');
    checkElement.slideDown('normal');
  }
  if($(this).closest('li').find('ul').children().length == 0) {
    return true;
  } else {
    return false;	
  }		
});

});

});
} )( jQuery );
</script>
<script type="text/javascript">
			$( ".target" ).change(function() {
			  alert("id de roles es"+ ""+ this.value);
			
			});
		</script>
	
	<script>
	$(document).ready(function(){
		$('.siHayCambios').change(function(){
			var xIdrol = $('select[name=roles]').val();
		  //alert(xIdrol);
		  
		  //AJAX POST QUE RECUPERA EL MENU
		  jQuery.post('listamenus.html',{xrol:xIdrol},function(data){
		  		$('#mimenu').html(data);
		  });
		  
		});			
	});
</script>
<script >
	$(document).ready(function(){
		var xIdrol = $('select[name=roles]').val();
		  //alert(xIdrol);
		  
		  //AJAX POST QUE RECUPERA EL MENU
		  jQuery.post('listamenus.html',{xrol:xIdrol},function(data){
		  		$('#mimenu').html(data);
		  		console.log('dhshdds');
 				$('.has-sub > ul > li > a').click(function(event) {
 					event.preventDefault();
 					var href2 = $(this).attr('href');
 					console.log(href2);
				   jQuery.post('listaTabla.html',{xrol:xIdrol},function(data){
		  				console.log(data);
		  				$('#mimen').html(data);
		  			});
				});			  	
		  });			
	});
</script>

</html>