
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<script src="/tallerr/public/jr/jquery/jquery.min.js"></script>
<script src="/tallerr/public/jr/jquery.dataTables.min.js"></script>
<link href="/tallerr/public/uno/jquery.dataTables.min.css" rel="stylesheet">
<script type="text/javascript">
    $(document).ready(function() {
    $('table.display').DataTable();
} );
</script>
<style>
    div.dataTables_wrapper {
        margin-bottom: 3em;
    }
    label{
        color:black;
    }
</style>

<body>

    <table id="" class="display" style="width:100%" border="2">
        <thead>
            <tr>
                <th>N</th>
                <th>Nombre</th>
                <th>Rol</th>
                <th>Activo</th>
                <th>Ver</th>
                <th>Mod</th>
                <th>Borrar</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            #foreach($reg in $xlistarTable)
            <tr>
                <td>${reg.idusu}</td>
                <td>${reg.nombre} ${reg.apellido1} ${reg.apellido2}</td>
                <td>-</td>
                <td>
                    #if(${reg.activo}==true)
                    <p>Si</p>
                    #else
                    <p>No</p>
                    #end
                </td>
                <td><a href="#">Ver</a></td>
                 <td><a href="#">Mod</a></td>
                <td><a href="#">Borr</a></td>
                 <td><a href="#">contra</a></td>
                
            </tr>
             #end                              
        </tfoot>
   
    </table>
</body>
</html>
